POST http://85.171.20.78:66/shop/order/commitOrder.html HTTP/1.1
Host: 85.171.20.78:66
Proxy-Connection: keep-alive
Content-Length: 1781
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://85.171.20.78:66
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryN5zdvxzUKdBh67Bg
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://85.171.20.78:66/shop/order/checkout.html
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: __utmz=81480926.1601307212.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); usernamecookie=admin%40shopizer.com; JSESSIONID=2CBBE8D57E303B01C6CD15387B178CEA; __utma=81480926.235488676.1601307212.1601307212.1601363072.2; __utmc=81480926; user=DEFAULT_jean.valjean@yopmail.com; cart=DEFAULT_fa5bd69d294a49fd86c916214a41fbd4; __utmb=81480926.42.10.1601363072

------WebKitFormBoundaryN5zdvxzUKdBh67Bg
Content-Disposition: form-data; name="useDistanceWindow"

false
------WebKitFormBoundaryN5zdvxzUKdBh67Bg
Content-Disposition: form-data; name="customer.billing.firstName"

jean
------WebKitFormBoundaryN5zdvxzUKdBh67Bg
Content-Disposition: form-data; name="customer.billing.lastName"

valjean
------WebKitFormBoundaryN5zdvxzUKdBh67Bg
Content-Disposition: form-data; name="customer.billing.company"


------WebKitFormBoundaryN5zdvxzUKdBh67Bg
Content-Disposition: form-data; name="customer.billing.address"

3 rue du pic de charge
------WebKitFormBoundaryN5zdvxzUKdBh67Bg
Content-Disposition: form-data; name="customer.billing.city"

Paris
------WebKitFormBoundaryN5zdvxzUKdBh67Bg
Content-Disposition: form-data; name="customer.billing.country"

FR
------WebKitFormBoundaryN5zdvxzUKdBh67Bg
Content-Disposition: form-data; name="customer.billing.stateProvince"

Paris
------WebKitFormBoundaryN5zdvxzUKdBh67Bg
Content-Disposition: form-data; name="customer.billing.postalCode"

75015
------WebKitFormBoundaryN5zdvxzUKdBh67Bg
Content-Disposition: form-data; name="customer.emailAddress"

jean.valjean@yopmail.com
------WebKitFormBoundaryN5zdvxzUKdBh67Bg
Content-Disposition: form-data; name="customer.billing.phone"

0123456
------WebKitFormBoundaryN5zdvxzUKdBh67Bg
Content-Disposition: form-data; name="paymentMethodType"

MONEYORDER
------WebKitFormBoundaryN5zdvxzUKdBh67Bg
Content-Disposition: form-data; name="paymentModule"

moneyorder
------WebKitFormBoundaryN5zdvxzUKdBh67Bg
Content-Disposition: form-data; name="customerAgreed"

true
------WebKitFormBoundaryN5zdvxzUKdBh67Bg
Content-Disposition: form-data; name="_customerAgreed"

on
------WebKitFormBoundaryN5zdvxzUKdBh67Bg--
