
@font-face {
    font-family: 'montserratextralight';
    src: url('montserrat-extralight-webfont.woff2') format('woff2'),
         url('montserrat-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


/** address **/

.store-name {
	color:#000;
}

.footer-wrapper {
	color:#fff !important;
}

.btn.template-btn {
	background: #d8d8d8 none repeat scroll 0 0;
	border: 1px solid #d8d8d8;
	border-radius: 0;
	color: #333333;
	font-size: 13px;
	font-weight: 700;
	padding: 9px 18px;
	text-transform: uppercase;
}
.btn.template-btn:hover {
	background: #c2a773 none repeat scroll 0 0;
	border: 1px solid #c2a773;
	color: #ffffff;
}

/** products ***/
section.products-grid {
	padding-top: 22px;
    padding-bottom: 22px;
    position: relative;
    overflow: hidden;
}

section.products-grid .product {
    position: relative;
    overflow: hidden;
    margin-bottom: 0px;
    margin-bottom:20px;
    height:440px;
}

section.products-grid .product .thumbnail {
    height: 300px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}

section.products-grid .product .thumbnail img {
	margin-top:20px;
}

.category-products {
	margin-top:20px;
}

.listing-product-name {
}


.listing-product-name:hover{
    color:#FFFFFF;
}

.width-100 {
	width:100%;
}

.hcenter {
	text-align:center;
}

.cart-close {
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    filter: alpha(opacity=20);
}

.cart-totals-table {
	margin-bottom: 20px;
}

.wc-proceed-to-checkout {
	text-align:right;
}

.wc-proceed-to-checkout a {
	text-transform: uppercase !important;
}

#main-content {
	
	margin-top:40px;
	margin-bottom:40px;
	
}

.cart-main-area {
    margin-bottom: 0px !important;
    padding-top: 0px !important;
}

/** BTNS   http://codepen.io/getagain/pen/Ftien **/

.transition-ano {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

/************************************\
Setup
\************************************/

*{
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.specialPrice {
  color:#ff0000;
}


.store-btn {
  margin-top:10px;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.store-btn-addtocart {
	display: inline-block;
	line-height: 52px;
}

.store-btn-more {
	display: inline-block;
	line-height: 62px;
}

.store-btn .more {
    float: left;
    background-color: #e09e25;
    color: white;
    padding: 0 1.3em;
    font-size: 1.0em;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    line-height: 42px;
    text-decoration: none;	
}

.store-btn .addToCart {
    float: left;
    background-color: #555555;
    color: white;
    padding: 0 1.3em;
    font-size: 1.0em;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    line-height: 42px;
    text-decoration: none;	
}



.store-btn{
  min-width: 2em;
}

.order-total-label {
	text-transform:uppercase;
}

#customerAgreement {
	margin-left:20px;
}

.single-new-product-override {
	margin-bottom: 10px !important;
	height:150px !important;
}

/** Laptop **/
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
  

}

@media (max-width: 940px) {

    .banner-text h2 {
		font-size:28px
	}
	
	.banner-text {
		font-size:14px
	}
	
}

@media (max-width: 650px) {

    .banner-text h2 {
		font-size:23px
	}
	
	.banner-text {
		font-size:13px
	}
	
	.slider-button {
		display:none;
	}
}

@media (max-width: 460px) {
	
	.banner-text h2 {
		font-size:18px
	}
	
	.banner-text {
		font-size:11px
	}
	
	.slider-button {
		display:none;
	}

}

/** large **/
@media (min-width: 502px) {
	#searchField {
		width:250px;
	}
	

	
	.typeahead,
	.tt-query,
	.tt-hint {
	  width: 250px;
	  z-index:10000 !important;

	}
	
	.tt-dropdown-menu {
  		width: 250px;
	}
}

/** small **/
@media (max-width:501px) {
	
	#searchField {
		width:200px;
	}

	.typeahead,
	.tt-query,
	.tt-hint {
	  width: 180px;
	  z-index:10000 !important;

	}
	
	.tt-dropdown-menu {
  		width: 180px;
  		z-index:1000000 !important;
	}
	
}



/** typeahead search **/
.tt-dropdown-menu,
.gist {
  text-align: left;
}

.typeahead,
.tt-query,
.tt-hint {
	  padding: 8px 12px;
	  margin-top:4px;
	  font-size: 14px;
	  line-height: 35px;
	  outline: none;
	}


.twitter-typeahead {
	vertical-align:top;
	margin-top:-4px;
}

.typeahead {
  background-color: #fff;
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  margin-top: 4px;
  padding: 2px 0;
  background-color: #fff;
  color:#ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  z-index:10000 !important;
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 14px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #fbfbfb;

}

.tt-suggestion p {
  margin: 0;
}


/** end twitter typeahead search **/


.banner-slider {
  /* Style the actual content */
}
.banner-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 1em;
  width: 30%;
  height: 100%;
}
.banner-text h2 {
  margin: 0;
  color:#ffffff;
}
.banner-text p {
  margin: 1em 0;
  color:#ffffff;
}
.banner-slider .banner-text button-link {
  padding: 0.25em 0.5em;
  position: absolute;
  bottom: 1em;
  right: 1em;
}
.banner-slider .image-content {
  line-height: 0;
}
.banner-slider .image-content img {
  max-width: 100%;
}

.your-order-table {
	overflow-x:hidden !important;
}

.v-margin20 {
	margin-top:20px;
	margin-bottom:20px;
}

.checkbox-form {
	padding-top:10px;
}

.payment-method-box {
	width:100%;
	padding:10px 10px 10px;
}

/** checkout **/
.nav-tabs>li>a {
	border-color: #d8d8d8;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  background-color: #F9F9F9;
}

/*
========================================================================
    Banner
========================================================================
*/
.banner {
  position: relative;
}

.banner:after, .banner:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  -webkit-transition: all .6s ease-in-out;
  -o-transition: all .6s ease-in-out;
  -moz-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
}

.banner:hover:after {
  top: 50%;
  bottom: 50%;
  background: rgba(255, 255, 255, 0.2);
}

.banner:hover:before {
  right: 50%;
  left: 50%;
  background: rgba(255, 255, 255, 0.2);
}

.banner .banner__image img {
  width: 100%;
}

.banner .banner__inner {
  position: absolute;
  z-index: 1;
  color: #333;
}

.banner .banner__inner a {
  display: block;
  width: 111px;
  height: 30px;
  line-height: 30px;
  background-color: #e4c7a2;
  text-transform: uppercase;
  text-align: center;
  font-size: 13px;
  -webkit-transition: all 0.35s;
  -o-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  margin: 0 auto;
  color: #333;
}

.banner .banner__inner a:hover {
  background-color: #333;
  color: #e4c7a2;
}

.banner .banner__inner.banner-style-1 {
  color: #333;
  top: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 31px;
  line-height: 3.7696774194;
  font-weight: 300;
}

.banner .banner__inner.banner-style-1 > span {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.banner .banner__inner.banner-style-1 .percent {
  margin-left: 7px;
  padding: 0 55px 0 15px;
  font-size: 74px;
  line-height: 1.2432432432;
  font-weight: 600;
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.banner .banner__inner.banner-style-1 .percent:before {
  content: "off";
  font-weight: normal;
  text-transform: lowercase;
  font-size: 25px;
  position: absolute;
  right: 15px;
  bottom: 12px;
}

.banner .banner__inner.banner-style-1 .percent:after {
  content: '%';
  font-weight: normal;
  text-transform: lowercase;
  font-size: 25px;
  position: absolute;
  right: 25px;
  top: 15px;
}

.banner .banner__inner.banner-style-2 {
  padding: 17px 60px 25px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  line-height: 1.15;
  left: 93px;
  top: 50px;
}

.banner .banner__inner.banner-style-2 p {
  font-size: 18.52px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}

.banner .banner__inner.banner-style-2 p span {
  font-size: 74px;
  font-weight: 600;
}

.banner .banner__inner.banner-style-2 p .amount {
  font-size: 18.52px;
  font-weight: normal;
}

.banner .banner__inner.banner-style-2 a {
  position: absolute;
  bottom: -15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #e4c7a2;
  font-size: 13px;
  color: #333;
  display: block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.banner .banner__inner.banner-style-2 a:hover {
  background-color: #333;
  color: #e4c7a2;
}

.banner .banner__inner.banner-style-3 {
  top: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.banner .banner__inner.banner-style-3 p {
  text-align: center;
  color: #333;
  font-size: 18px;
  text-transform: uppercase;
}

.banner .banner__inner.banner-style-3 p span {
  font-weight: 600;
  font-size: 30px;
  white-space: nowrap;
  margin-top: 5px;
  margin-bottom: 5px;
}

.banner .banner__inner.banner-style-4 {
  top: 34px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  text-align: center;
}

.banner .banner__inner.banner-style-4 p {
  text-align: center;
  color: #333;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 600;
  white-space: nowrap;
  line-height: 1.1;
  margin-bottom: 23px;
}

.banner .banner__inner.banner-style-4 p span {
  text-transform: initial;
  font-weight: normal;
  font-size: 18px;
  white-space: nowrap;
  line-height: 24px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .banner .banner__inner.banner-style-2 {
    padding: 17px 25px 25px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .banner .banner__inner.banner-style-2 a {
    padding: 0;
  }
}

@media only screen and (max-width: 575px) {
  .banner .banner__inner.banner-style-1 {
    white-space: normal;
    font-size: 25px;
    padding-left: 7px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    line-height: 1;
  }
  .banner .banner__inner.banner-style-1 .percent {
    display: block;
    font-size: 40px;
    line-height: 1;
    padding: 0 40px 0 0px;
  }
  .banner .banner__inner.banner-style-1 .percent:before, .banner .banner__inner.banner-style-1 .percent:after {
    font-size: 16px;
  }
  .banner .banner__inner.banner-style-1 .percent:before {
    right: 5px;
    bottom: 5px;
  }
  .banner .banner__inner.banner-style-1 .percent:after {
    right: 15px;
    top: 8px;
  }
  .banner .banner__inner.banner-style-2 {
    padding: 17px 25px 25px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .banner .banner__inner.banner-style-2 a {
    padding: 0;
  }
}

.banners {
  overflow: hidden;
}

.banners .banners-inner {
  margin: -5px;
}

.banners .banners-inner [class^="banner-size-"] {
  padding: 0 5px;
  margin-bottom: 10px;
}

.banners .banners-inner .au-banner {
  height: 100%;
}

.banners .banner-size-1 {
  width: 48.9473684211%;
  height: 370px;
}

.banners .banner-size-2 {
  width: 25.5263157895%;
  height: 370px;
}

.banners .banner-size-3 {
  width: 25.5128879537%;
  height: 750px;
}

.au-banner {
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  margin-bottom: 10px;
}

.au-banner:after, .au-banner:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  -webkit-transition: all .6s ease-in-out;
  -o-transition: all .6s ease-in-out;
  -moz-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
}

.au-banner:hover:after {
  top: 50%;
  bottom: 50%;
  background: rgba(255, 255, 255, 0.2);
}

.au-banner:hover:before {
  right: 50%;
  left: 50%;
  background: rgba(255, 255, 255, 0.2);
}

.au-banner:hover .title {
  -webkit-animation: fadeInDown 1s;
  -moz-animation: fadeInDown 1s;
  -o-animation: fadeInDown 1s;
  animation: fadeInDown 1s;
}

.au-banner:hover .sub-title {
  -webkit-animation: bounceInLeft 1s;
  -moz-animation: bounceInLeft 1s;
  -o-animation: bounceInLeft 1s;
  animation: bounceInLeft 1s;
}

.au-banner:hover.style-1 .title {
  -webkit-animation: bounceInLeft 1s;
  -moz-animation: bounceInLeft 1s;
  -o-animation: bounceInLeft 1s;
  animation: bounceInLeft 1s;
}

.au-banner:hover.style-1 .sub-title {
  -webkit-animation: fadeInDown 1s;
  -moz-animation: fadeInDown 1s;
  -o-animation: fadeInDown 1s;
  animation: fadeInDown 1s;
}

.au-banner .banner-content {
  position: absolute;
  line-height: 44px;
  color: #333;
  top: 90px;
}

.au-banner .banner-content .title {
  font-size: 40px;
  color: #333;
  font-weight: 400;
  margin-bottom: 3px;
}

.au-banner .banner-content .sub-title {
  font-size: 20px;
  margin-bottom: 32px;
  font-weight: 400;
}

.au-banner .banner-content .banner-btn {
  display: inline-block;
  padding: 3px 16px;
  background-color: #555555;
  font-size: 13px;
  line-height: 1.8461538462;
  color: #ffffff;
  font-weight: 400;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.au-banner .banner-image img {
  width: 100%;
}

.au-banner.banner-medium .banner-content .title {
  font-size: 30px;
  line-height: 24px;
  margin-bottom: 15px;
}

.au-banner.banner-medium .banner-content .sub-title {
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 28px;
}

.au-banner.style-1 .banner-content {
  width: 100%;
  top: 105px;
  text-align: center;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.au-banner.style-1 .banner-content .sub-title {
  margin-bottom: 3px;
}

.au-banner.style-1 .banner-content .title {
  margin-bottom: 32px;
}

.au-banner.style-2 .banner-content {
  left: 583px;
}

.au-banner.style-3 .banner-content {
  left: 40px;
}

.au-banner.style-4 .banner-content {
  left: 514px;
}

.au-banner.style-5 .banner-content {
  top: 105px;
  right: 80px;
}

.au-banner.style-6 .banner-content {
  top: 105px;
  left: 80px;
}

.au-banner.style-7 .banner-content {
  top: 45px;
  right: 285px;
}

.au-banner.style-8 .banner-content {
  top: 45px;
  left: 275px;
}

.au-banner.style-9 {
  text-align: center;
  overflow: auto;
}

.au-banner.style-9 .banner-content {
  padding-top: 50px;
  position: unset;
}

.au-banner.style-9 .banner-content .title {
  font-size: 31px;
  font-weight: 300;
  display: inline-block;
}

.au-banner.style-9 .banner-content .title span {
  display: inline-block;
  margin-left: 7px;
  margin-top: 15px;
  padding: 0 55px 0 15px;
  font-size: 74px;
  line-height: 1.2432432432;
  font-weight: 600;
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.au-banner.style-9 .banner-content .title span:before {
  content: "off";
  font-weight: normal;
  text-transform: lowercase;
  font-size: 25px;
  position: absolute;
  right: 15px;
  bottom: 12px;
}

.au-banner.style-9 .banner-content .title span:after {
  content: '%';
  font-weight: normal;
  text-transform: lowercase;
  font-size: 25px;
  position: absolute;
  right: 25px;
  top: 15px;
}

.au-banner.style-10 {
  text-align: center;
}

.au-banner.style-10 .banner-content {
  display: inline-block;
  min-width: 320px;
  position: relative;
}

.au-banner.style-10 .banner-content:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: -webkit-calc(100% - 20px);
  height: -moz-calc(100% - 20px);
  height: calc(100% - 20px);
  border: 1px solid rgba(0, 0, 0, 0.08);
  z-index: 0;
}

.au-banner.style-10 .banner-content .title {
  font-size: 74px;
  font-weight: 600;
}

.au-banner.style-10 .banner-content .sub-title {
  font-size: 18px;
  text-transform: uppercase;
  word-spacing: 5px;
  letter-spacing: 3px;
}

.au-banner.style-10 .banner-content > * {
  position: relative;
  z-index: 1;
}

.au-banner.style-11 {
  text-align: center;
  overflow: auto;
}

.au-banner.style-11 .banner-content {
  padding-top: 50px;
  position: unset;
}

.au-banner.style-11 .banner-content .title {
  font-size: 26px;
  font-weight: 300;
  display: inline-block;
}

.au-banner.style-11 .banner-content .title span {
  display: inline-block;
  margin-left: 7px;
  margin-top: 15px;
  padding: 0 55px 0 15px;
  font-size: 64px;
  line-height: 1.2432432432;
  font-weight: 600;
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.au-banner.style-11 .banner-content .title span:before {
  font-weight: normal;
  text-transform: lowercase;
  font-size: 25px;
  position: absolute;
  right: 15px;
  bottom: 12px;
}

.au-banner.style-11 .banner-content .title span:after {
  font-weight: normal;
  text-transform: lowercase;
  font-size: 25px;
  position: absolute;
  right: 25px;
  top: 15px;
}

@media (max-width: 1600px) {
  .au-banner.style-2 .banner-content {
    left: 483px;
  }
  .au-banner.style-4 .banner-content {
    left: 414px;
  }
}

@media (max-width: 1480px) {
  .au-banner .banner-content {
    top: 60px;
  }
  .au-banner.style-1 .banner-content {
    top: 70px;
  }
}

@media (max-width: 1400px) {
  .au-banner.style-2 .banner-content {
    left: 390px;
  }
  .au-banner.style-3 .banner-content {
    left: 25px;
  }
  .au-banner.style-4 .banner-content {
    left: 340px;
  }
}

@media (max-width: 1200px) {
  .au-banner.style-2 .banner-content {
    left: 350px;
  }
  .au-banner.style-3 .banner-content {
    left: 25px;
  }
  .au-banner.style-4 .banner-content {
    left: 300px;
  }
  .au-banner.style-7 .banner-content {
    right: 200px;
  }
  .au-banner.style-8 .banner-content {
    left: 200px;
  }
}

@media (max-width: 992px) {
  .banners .banner-size-1 {
    width: 100%;
  }
  .banners .banner-size-2,
  .banners .banner-size-3 {
    width: 50%;
  }
  .au-banner.style-2 .banner-content {
    left: 583px;
  }
  .au-banner.style-3 .banner-content {
    left: 40px;
  }
  .au-banner.style-4 .banner-content {
    left: 514px;
  }
  .au-banner.style-7 .banner-content {
    right: 150px;
  }
  .au-banner.style-8 .banner-content {
    left: 150px;
  }
}

@media (max-width: 767px) {
  .au-banner.style-2 .banner-content {
    left: 60%;
  }
  .au-banner.style-3 .banner-content {
    left: 30px;
  }
  .au-banner.style-4 .banner-content {
    left: 55%;
  }
  .au-banner.style-7 .banner-content {
    right: 330px;
  }
  .au-banner.style-8 .banner-content {
    left: 310px;
  }
}

@media (max-width: 575px) {
  .banners .banner-size-2,
  .banners .banner-size-3 {
    width: 100%;
  }
  .banners .banner-size-3 {
    height: 370px;
  }
  .au-banner .banner-content {
    top: 80px !important;
  }
  .au-banner.style-3 .banner-content {
    left: 25px;
  }
  .au-banner.style-4 .banner-content {
    left: 56%;
  }
  .au-banner.style-5 .banner-content {
    top: 50px !important;
    right: 20px;
  }
  .au-banner.style-6 .banner-content {
    left: 20px;
    top: 40px !important;
  }
  .au-banner.style-7 .banner-content {
    top: 50px !important;
    right: 43%;
  }
  .au-banner.style-8 .banner-content {
    top: 50px !important;
    left: 45%;
  }
  .au-banner.style-10 .banner-content {
    min-width: 250px;
  }
}


/** BANNER **/
.bannerImage {
  width:100%;
  height:500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  background-attachment: fixed;
}
/** **/
