POST http://85.171.20.78:66/shop/order/commitOrder.html HTTP/1.1
Host: 85.171.20.78:66
Proxy-Connection: keep-alive
Content-Length: 3168
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://85.171.20.78:66
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary5b47jhFT4pNO2lv6
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://85.171.20.78:66/shop/order/checkout.html
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: __utmz=81480926.1601307212.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); usernamecookie=admin%40shopizer.com; __utmc=81480926; JSESSIONID=30ED13369C6DCE5471880A7A5DC6058C; __utma=81480926.235488676.1601307212.1601370670.1601375823.4; __utmt=1; user=DEFAULT_jean.valjean@yopmail.com; cart=DEFAULT_3d802026f78a4116b254a5f909fbce7c; __utmb=81480926.13.10.1601375823

------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="useDistanceWindow"

false
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customer.billing.firstName"

jean
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customer.billing.lastName"

valjean
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customer.billing.company"


------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customer.billing.address"

3 rue du pic de charge
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customer.billing.city"

Paris
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customer.billing.country"

CA
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customer.billing.zone"

QC
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customer.billing.stateProvince"


------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customer.billing.postalCode"

750 15
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customer.emailAddress"

jean.valjean@yopmail.com
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customer.billing.phone"

0123456
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="_shipToDeliveryAddress"

on
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customer.delivery.firstName"

jean
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customer.delivery.lastName"

valjean
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customer.delivery.company"


------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customer.delivery.address"

3 rue du pic de charge
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customer.delivery.city"

Paris
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customer.delivery.stateProvince"


------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customer.delivery.postalCode"

75015
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="comments"


------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="shippingModule"


------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="selectedShippingOption.optionId"

CUSTOM_WEIGHT_canada
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="paymentMethodType"

MONEYORDER
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="paymentModule"

moneyorder
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="customerAgreed"

true
------WebKitFormBoundary5b47jhFT4pNO2lv6
Content-Disposition: form-data; name="_customerAgreed"

on
------WebKitFormBoundary5b47jhFT4pNO2lv6--
