POST http://85.171.20.78:66/shop/order/calculateOrderTotal.json HTTP/1.1
Host: 85.171.20.78:66
Proxy-Connection: keep-alive
Content-Length: 835
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://85.171.20.78:66
Referer: http://85.171.20.78:66/shop/order/checkout.html
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: __utmz=81480926.1601307212.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); usernamecookie=admin%40shopizer.com; __utmc=81480926; JSESSIONID=08C01DEA8111BD72A422D2F1966715E4; __utma=81480926.235488676.1601307212.1601375823.1601385126.5; __utmt=1; user=DEFAULT_robert.lamontagne@yopmail.com; cart=DEFAULT_ffb2880edbfc4f4896646571567f34b0; __utmb=81480926.8.10.1601385126

useDistanceWindow=false&customer.billing.firstName=robert&customer.billing.lastName=lamontagne&customer.billing.company=&customer.billing.address=3+rue+de+la+vieille+charge&customer.billing.city=Montreal&customer.billing.country=CA&customer.billing.zone=QC&customer.billing.stateProvince=&customer.billing.postalCode=921+00&customer.emailAddress=robert.lamontagne%40yopmail.com&customer.billing.phone=12345678&_shipToDeliveryAddress=on&customer.delivery.firstName=&customer.delivery.lastName=&customer.delivery.company=&customer.delivery.address=&customer.delivery.city=&customer.delivery.country=BY&customer.delivery.zone=QC&customer.delivery.stateProvince=&customer.delivery.postalCode=&comments=&shippingModule=storePickUp&selectedShippingOption.optionId=storePickUp_QC&paymentMethodType=&paymentModule=moneyorder&_customerAgreed=on