POST http://85.171.20.78:66/shop/order/commitOrder.html HTTP/1.1
Host: 85.171.20.78:66
Proxy-Connection: keep-alive
Content-Length: 1905
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://85.171.20.78:66
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary3fT4dOcP3TVWIWBp
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://85.171.20.78:66/shop/order/checkout.html
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: __utmz=81480926.1601307212.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); usernamecookie=admin%40shopizer.com; __utmc=81480926; JSESSIONID=93C9E54D7C46A749AAEC205C0E1EC487; __utma=81480926.235488676.1601307212.1601385126.1601390717.6; __utmt=1; user=DEFAULT_robert.lamontagne@yopmail.com; cart=DEFAULT_520c92769efd4f1fabab0ec8cb13bc53; __utmb=81480926.6.10.1601390717

------WebKitFormBoundary3fT4dOcP3TVWIWBp
Content-Disposition: form-data; name="useDistanceWindow"

false
------WebKitFormBoundary3fT4dOcP3TVWIWBp
Content-Disposition: form-data; name="customer.billing.firstName"

robert
------WebKitFormBoundary3fT4dOcP3TVWIWBp
Content-Disposition: form-data; name="customer.billing.lastName"

lamontagne
------WebKitFormBoundary3fT4dOcP3TVWIWBp
Content-Disposition: form-data; name="customer.billing.company"


------WebKitFormBoundary3fT4dOcP3TVWIWBp
Content-Disposition: form-data; name="customer.billing.address"

3 rue de la vieille charge
------WebKitFormBoundary3fT4dOcP3TVWIWBp
Content-Disposition: form-data; name="customer.billing.city"

Montreal
------WebKitFormBoundary3fT4dOcP3TVWIWBp
Content-Disposition: form-data; name="customer.billing.country"

CA
------WebKitFormBoundary3fT4dOcP3TVWIWBp
Content-Disposition: form-data; name="customer.billing.zone"

QC
------WebKitFormBoundary3fT4dOcP3TVWIWBp
Content-Disposition: form-data; name="customer.billing.stateProvince"


------WebKitFormBoundary3fT4dOcP3TVWIWBp
Content-Disposition: form-data; name="customer.billing.postalCode"

921 00
------WebKitFormBoundary3fT4dOcP3TVWIWBp
Content-Disposition: form-data; name="customer.emailAddress"

robert.lamontagne@yopmail.com
------WebKitFormBoundary3fT4dOcP3TVWIWBp
Content-Disposition: form-data; name="customer.billing.phone"

12345678
------WebKitFormBoundary3fT4dOcP3TVWIWBp
Content-Disposition: form-data; name="paymentMethodType"

MONEYORDER
------WebKitFormBoundary3fT4dOcP3TVWIWBp
Content-Disposition: form-data; name="paymentModule"

moneyorder
------WebKitFormBoundary3fT4dOcP3TVWIWBp
Content-Disposition: form-data; name="customerAgreed"

true
------WebKitFormBoundary3fT4dOcP3TVWIWBp
Content-Disposition: form-data; name="_customerAgreed"

on
------WebKitFormBoundary3fT4dOcP3TVWIWBp--
