GET http://85.171.20.78:66/resources/css/assets/bootstrap-social.css HTTP/1.1
Host: 85.171.20.78:66
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://85.171.20.78:66/shop/customer/customLogon.html
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: __utmz=81480926.1601307212.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); usernamecookie=admin%40shopizer.com; __utmc=81480926; JSESSIONID=30ED13369C6DCE5471880A7A5DC6058C; __utma=81480926.235488676.1601307212.1601370670.1601375823.4; __utmt=1; __utmb=81480926.2.10.1601375823
If-Modified-Since: Mon, 28 Sep 2020 20:10:46 GMT

