POST http://85.171.20.78:66/shop/customer/logon.html HTTP/1.1
Host: 85.171.20.78:66
Proxy-Connection: keep-alive
Content-Length: 67
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://85.171.20.78:66
Referer: http://85.171.20.78:66/shop/customer/customLogon.html
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: __utmz=81480926.1601307212.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); usernamecookie=admin%40shopizer.com; JSESSIONID=2CBBE8D57E303B01C6CD15387B178CEA; __utma=81480926.235488676.1601307212.1601307212.1601363072.2; __utmc=81480926; cart=DEFAULT_58ab53e47aea40fb92d2606b7babeebd; __utmt=1; __utmb=81480926.36.10.1601363072

userName=jean.valjean@yopmail.com&password=****************&storeCode=DEFAULT