POST http://85.171.20.78:66/shop/order/commitOrder.html HTTP/1.1
Host: 85.171.20.78:66
Proxy-Connection: keep-alive
Content-Length: 3374
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://85.171.20.78:66
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryiRCfyNQbstPpTQB7
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://85.171.20.78:66/shop/order/checkout.html
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: __utmz=81480926.1601307212.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); usernamecookie=admin%40shopizer.com; __utmc=81480926; __utma=81480926.235488676.1601307212.1601447009.1601450796.9; JSESSIONID=F255EC50E5BAB29CA85DA3BB009EF519; __utmt=1; cart=DEFAULT_d148342c74654650a46a92fd5c9c7db3; __utmb=81480926.14.10.1601450796

------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="useDistanceWindow"

false
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.billing.firstName"

robert
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.billing.lastName"

lamontagne
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.billing.company"


------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.billing.address"

3 rue de la vieille charge
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.billing.city"

Paris
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.billing.country"

CA
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.billing.zone"

QC
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.billing.stateProvince"

QC
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.billing.postalCode"

123 456
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.emailAddress"

robert.lamontagne1@yopmail.com
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.billing.phone"

12345678
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="_shipToDeliveryAddress"

on
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.delivery.firstName"


------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.delivery.lastName"


------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.delivery.company"


------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.delivery.address"


------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.delivery.city"


------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.delivery.country"

CA
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.delivery.zone"

QC
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.delivery.stateProvince"


------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customer.delivery.postalCode"


------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="comments"


------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="shippingModule"

storePickUp
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="selectedShippingOption.optionId"

storePickUp_QC
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="paymentMethodType"

MONEYORDER
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="paymentModule"

moneyorder
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="customerAgreed"

true
------WebKitFormBoundaryiRCfyNQbstPpTQB7
Content-Disposition: form-data; name="_customerAgreed"

on
------WebKitFormBoundaryiRCfyNQbstPpTQB7--
