GET http://85.171.20.78:66/shop/customer/accountSummary.json?userName=jean.valjean@yopmail.com HTTP/1.1
Host: 85.171.20.78:66
Proxy-Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
X-Requested-With: XMLHttpRequest
Referer: http://85.171.20.78:66/shop/
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: __utmz=81480926.1601307212.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); usernamecookie=admin%40shopizer.com; __utmc=81480926; JSESSIONID=F17C3470CFDB2E05060201C526FD491C; __utma=81480926.235488676.1601307212.1601363072.1601370670.3; __utmt=1; user=DEFAULT_jean.valjean@yopmail.com; __utmb=81480926.5.10.1601370670

