POST http://85.171.20.78:66/shop/order/calculateOrderTotal.json HTTP/1.1
Host: 85.171.20.78:66
Proxy-Connection: keep-alive
Content-Length: 897
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://85.171.20.78:66
Referer: http://85.171.20.78:66/shop/order/commitOrder.html
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: __utmz=81480926.1601307212.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); usernamecookie=admin%40shopizer.com; __utmc=81480926; JSESSIONID=30ED13369C6DCE5471880A7A5DC6058C; __utma=81480926.235488676.1601307212.1601370670.1601375823.4; __utmt=1; user=DEFAULT_jean.valjean@yopmail.com; cart=DEFAULT_3d802026f78a4116b254a5f909fbce7c; __utmb=81480926.16.10.1601375823

useDistanceWindow=false&customer.billing.firstName=jean&customer.billing.lastName=valjean&customer.billing.company=&customer.billing.address=3+rue+du+pic+de+charge&customer.billing.city=Montreal&customer.billing.country=CA&customer.billing.zone=QC&customer.billing.stateProvince=&customer.billing.postalCode=981+00&customer.emailAddress=jean.valjean%40yopmail.com&customer.billing.phone=0123456&_shipToDeliveryAddress=on&customer.delivery.firstName=jean&customer.delivery.lastName=valjean&customer.delivery.company=&customer.delivery.address=3+rue+du+pic+de+charge&customer.delivery.city=Montreal&customer.delivery.country=CA&customer.delivery.zone=QC&customer.delivery.stateProvince=&customer.delivery.postalCode=981+00&comments=&shippingModule=storePickUp&selectedShippingOption.optionId=storePickUp_QC&paymentMethodType=MONEYORDER&paymentModule=moneyorder&customerAgreed=true&_customerAgreed=on